spring.application.name=scaffolding
app.url=http://localhost:8080
app.name=My Application
app.desc=Description of My Application
app.version=1.0.0
app.dev-name=Developer Name
app.dev-email=developer@example.com
