app.name=isaac-four-souls
app.version=0.0.0
app.url=http://localhost:8080
app.dev-name=gabrielScipioni
app.dev-email=gabriel.scipioni21@gmail.com
app.desc=Descripción de tu aplicación


spring.application.name=Isaac: four Souls

# Configuración de la base de datos CockroachDB

# una para la DB de Desarrollo
spring.datasource.url=jdbc:postgresql://isaacdev-4817.g95.gcp-us-west2.cockroachlabs.cloud:26257/defaultdb

#otra para la DB de Main TODAVIA NO FUNCIONA TODO
#spring.datasource.url=jdbc:postgresql://isaacdev-4817.g95.gcp-us-west2.cockroachlabs.cloud:26257/isacfoursoulsmain


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=origami
spring.datasource.password=YTE-y-lCQzGRMpPCq_FdOA

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de inicialización SQL
#cuando se desee actualizar la db aca se pone always
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db.sql

# Control de auto-generación del esquema de la base de datos
#cuando se desee actualizar la db aca se pone create
spring.jpa.hibernate.ddl-auto=none

# Evitar problemas con la inicialización tardía
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true

logging.level.root=TRACE
